<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .heading_form {
        margin-bottom: 20px;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border-radius: 20px;
        border: 1px solid #aaa;
      }

      .error {
        color: red;
        font-size: 14px;
      }

      .submit_btn {
        border: none;
        outline: none;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="heading_form">Registration Form</h2>
      <form
        id="registrationForm"
        method="post"
        action="../../Backend/config.php"
        class="form"
      >
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required />
        <span id="firstNameError" class="error"></span>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required />
        <span id="lastNameError" class="error"></span>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <span id="emailError" class="error"></span>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <span id="passwordError" class="error"></span>

        <label for="confirmPassword">Confirm Password:</label>
        <input
          type="password"
          id="confirmPassword"
          name="confirmPassword"
          required
        />
        <span id="confirmPasswordError" class="error"></span>

        <input type="submit" class="submit_btn" value="Register" />
      </form>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("form");
        form.addEventListener("submit", (e) => {
          if (!validateForm()) {
            e.preventDefault();
          }
        });
      });

      function validateFirstName() {
        var firstName = document.getElementById("firstName").value;
        resetError("firstNameError");
        if (firstName.length < 2) {
          displayError(
            "firstNameError",
            "First Name must be at least 2 characters"
          );
          return false;
        }
        return true;
      }

      function validateLastName() {
        var lastName = document.getElementById("lastName").value;
        resetError("lastNameError");
        if (lastName.length < 2) {
          displayError(
            "lastNameError",
            "Last Name must be at least 2 characters"
          );
          return false;
        }
        return true;
      }

      function validateEmail() {
        var email = document.getElementById("email").value;
        resetError("emailError");
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
          displayError("emailError", "Invalid Email");
          return false;
        }
        return true;
      }

      function validatePassword() {
        var password = document.getElementById("password").value;
        resetError("passwordError");
        if (password.length < 8) {
          displayError(
            "passwordError",
            "Password must be at least 6 characters"
          );
          return false;
        }
        return true;
      }

      function validateConfirmPassword() {
        var confirmPassword = document.getElementById("confirmPassword").value;
        resetError("confirmPasswordError");
        var password = document.getElementById("password").value;
        if (password !== confirmPassword) {
          displayError("confirmPasswordError", "Passwords do not match");
          return false;
        }
        return true;
      }

      document
        .getElementById("firstName")
        .addEventListener("blur", function () {
          validateFirstName();
        });

      document.getElementById("lastName").addEventListener("blur", function () {
        validateLastName();
      });

      document.getElementById("email").addEventListener("blur", function () {
        validateEmail();
      });

      document.getElementById("password").addEventListener("blur", function () {
        validatePassword();
      });

      document
        .getElementById("confirmPassword")
        .addEventListener("blur", function () {
          validateConfirmPassword();
        });

      function validateForm() {
        var isValid = true;
        isValid = validateFirstName() && isValid;
        isValid = validateLastName() && isValid;
        isValid = validateEmail() && isValid;
        isValid = validatePassword() && isValid;
        isValid = validateConfirmPassword() && isValid;
        return isValid;
      }

      function displayError(elementId, message) {
        var errorElement = document.getElementById(elementId);
        errorElement.innerHTML = message;
      }

      function resetError(elementId) {
        var errorElement = document.getElementById(elementId);
        errorElement.innerHTML = "";
      }
    </script>
  </body>
</html>
